on:
  push:
    branches:
      - master

name: Deploy on Now

jobs:
  build:
    name: Production deploy

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: deploy
      uses: actions/zeit-now@5c51b26db987d15a0133e4c760924896b4f1512f
      env:
        ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
      with:
        args: deploy --local-config=./now.json --env NODE_ENV=production --target=production
          --public --no-clipboard
